<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <title>Teo Giampietro</title>
</head>

<body>
    <header>
        <div class="profile_container grid">
            <div class="profile_data">
                <h1>Teo Giampietro</h1>
                <h3>Backend Developer</h3>
                <ul class="pi-social grid">
                    <a href="https://www.linkedin.com/in/teogiampietro/" target="_blank">
                        <i class="bi bi-linkedin icon-social"></i>
                    </a>
                    <a href="https://github.com/teogiampietro" target="_blank">
                        <i class="bi bi-github icon-social"></i>
                    </a>
                    <a href="mailto:teogiampietro@gmail.com">
                        <i class="bi bi-envelope icon-social"></i>
                    </a>
                </ul>
            </div>
            <div class="profile_info grid">
                <div class="pi-group">
                    <h3>+3</h3>
                    <p>Años de experiencia</p>
                </div>
                <div class="pi-group">
                    <h3>+10</h3>
                    <p>Proyectos completados</p>
                </div>
                <div class="pi-group">
                    <h3>+3</h3>
                    <p>Clientes Satisfechos</p>
                </div>
            </div>
            <div class="profie_buttons grid">
                <a download href="./assets/files/CV_GIAMPIETRO_TEO.pdf" class="button">
                    Descargar CV
                    <i class="bi bi-download"></i>
                </a>
                <div class="btn-profile">
                    <a href="https://api.whatsapp.com/send?phone=543469694830" target="_blank" class="">
                        <i class="bi bi-whatsapp icon-btn"></i>
                    </a>
                </div>
                <div class="btn-profile">
                    <a href="https://discord.com/users/Herotes#3384" target="_blank" class="">
                        <i class="bi bi-discord icon-btn"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="skills">
            <h3>Habilidades</h3>
            <div class="skills_area">
                <div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">C#</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">.NET Core</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">EF Core</span>
                    </div>
                </div>
                <div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">Unit Tests</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">Linq</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">SQL Server</span>
                    </div>
                </div>
                <div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">Azure</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">DevOps</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">Microservicios</span>
                    </div>
                </div>
                <div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">Web API</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">MVC</span>
                    </div>
                    <div class="skill_data">
                        <i class="bi bi-check-circle"> </i>
                        <span class="skill_name">GIT</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="proyects">
            <div class="proyect_header">
                <h3>Proyectos</h3>
            </div>
            <div class="proyects_container">
                <article class="proyect_card">
                    <img src="./assets/img/ezStock.png" alt="proyect ezStock image" />
                    <div class="proyect_modal">
                        
                        <div>
                            <h4 class="proyect_title">EzStock</h4>
                            <a href="https://github.com/teogiampietro/EzStock" target="_blank" class="proyect_button"> <i class="bi bi-link-45deg"></i> </a>
                            <i class="bi bi-discord icon-btn"></i>
                            <i class="bi bi-discord icon-btn"></i>
                            <i class="bi bi-discord icon-btn"></i>
                        </div>
                        
                    </div>
                    >
                </article>
                <article class="proyect_card">
                    <img src="./assets/img/secureSilo.png" alt="proyect secureSilo image" />
                    <div class="proyect_modal">
                        
                        <div>
                            <h4 class="proyect_title">SecureSilo</h4>
                            <a href="https://github.com/teogiampietro/SecureSilo" target="_blank" class="proyect_button"> <i class="bi bi-link-45deg"></i> </a>                            
                            <i class="bi bi-discord icon-btn"></i>
                            <i class="bi bi-discord icon-btn"></i>
                            <i class="bi bi-discord icon-btn"></i>
                        </div>
                        
                    </div>
                    >
                </article>
            </div>
        </div>
        <i class="svg-icon"></i>
    </main>
    
    <footer class="footer_container">
        <span>© Teo Giampietro. Todos los derechos reservados.</span>
    </footer>
</body>

</html>